<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=Chuck Norris Joke Generator, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .body {
      height: 95vh;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    }

    .grid_wrapper {
      display: grid;
      grid-template-columns: 1fr 2fr;
    }

    .left {
      margin: 50px 0 50px 50px;
    }

    .right {
      text-align: center;
      margin-top: 150px;
    }

    .title {
      font-size: 4rem;
      margin: 50px;

    }

    label {
      font-size: 3rem;
      display: block;
    }

    input {
      font-size: 3rem;
    }

    .btn {
      padding: 20px 15px;
      font-size: 1.5rem;
      border-radius: 10px;
      background-color: cornflowerblue;
      color: #fff;
      margin-top: 50px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="grid_wrapper">
      <div class="left">
        <img src="https://static.qobuz.com/images/covers/zb/eo/p7egozyteeozb_600.jpg" alt="Chuck Norris">
      </div>
      <div class="right">
        <div class="title">Chuck Norris Joke Generator</div>
        <form>
          <div>
            <label for="number">Number of jokes</label>
            <input type="number" id="number">
          </div>
          <div>
            <button class="get-jokes btn">Get Chuck's Joke(s)</button>
          </div>
        </form>
      </div>
    </div>
    <div class="results"></div>
  </div>
  <script src="/Joke.js"></script>
</body>

</html>